{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "FrontendUrl": "FrontendURL"
  },
  "Jwt": {
    "Secret": "Your-secret-key",
    "Issuer": "Your-Issuer",
    "Audience": "Your-Audience"
  }
}
